@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yt6khg');
  src:  url('fonts/icomoon.eot?yt6khg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yt6khg') format('truetype'),
    url('fonts/icomoon.woff?yt6khg') format('woff'),
    url('fonts/icomoon.svg?yt6khg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-google-plus:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-pinterest:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
